body, div {
	padding: 0px; 
}

.pageArea {
	background-color: beige;
	border: 1px solid;
	border-radius: 5px;
	display: grid;
	padding: 5px;
	
	grid-template-columns: 100%;
}

.envelope {
	border: double;
	border-radius: 5px;
	padding: 5px;
}

.envelopeOuter, .envelopeInner {
	border: 1px solid;
	border-radius: 5px;
	padding: 1px;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
}

.dropdown:hover .dropdown-content { display: block; }

#page1 {
	grid-template-columns: 40% 60%;
}

.width90 { width: 90%; }

#nameArea { text-align: center; grid-area: 1 / 1 / 1 / 1; display: grid; }
	#logoArea { grid-area: 1 / 1 / span 2 / span 1; }
	#titleArea { font-size: 26px; text-align: left; grid-area: 1 / 2 / span 1 / span 1; }
	#titleAreaSmall { font-size: 10px; text-align: left; grid-area: 2 / 2 / span 1 / span 1; }
	#nameBoxArea {
		border-top: double;
		border-bottom: double;
		border-radius: 5px;
		grid-area: 3 / 1 / span 1 / span 2;
		height: fit-content;
	}
	#nameLabel { grid-area: 4 / 1 / span 1 / span 2; }

#attributeArea { grid-area: 2 / 1 / span 3 / span 1;}
#charClassArea, #destinyArea, #skillArea { grid-column: 2 / 2;}

#charClassContainer {
	display: grid;
	grid-template-columns: 33% 33% 34%;
}
#charClassLabel { grid-area: 1 / 1 / span 1 / span 2; }
#experienceLabel { grid-area: 1 / 3 / span 1 / span 1; }
#charClassBox { grid-area: 2 / 1 / span 1 / span 2; }
#experienceBox { grid-area: 2 / 3 / span 1 / span 1; }
#selectArchetype, #selectCharClassName { width: 43%; }
#editLevel { width: 10%; }

#heritageLabel { grid-area: 3 / 1 / span 1 / span 1; }
#cultureLabel { grid-area: 3 / 2 / span 1 / span 1; }
#backgroundLabel { grid-area: 3 / 3 / span 1 / span 1; }
#heritageBox { grid-area: 4 / 1 / span 1 / span 1; }
#cultureBox { grid-area: 4 / 2 / span 1 / span 1; }
#backgroundBox { grid-area: 4 / 3 / span 1 / span 1; }
#selectHeritage, #selectCulture, #selectBackground { width: 100%; }

#skillPassiveArea {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
}
#skillListArea {
	display: grid;
	grid-template-columns: auto auto;
}

#skillEnvelope { margin-bottom: 1px; border-radius: 5px 5px 0px 0px; }
#toolProficiencyEnvelope { margin-top: 1px; border-radius: 0px 0px 5px 5px;}

#toolProficiencyArea { text-align: center; }
#toolProficiency { columns: 2; }

#attackArea {
	grid-area: 5 / 1 / span 1 / span 2;
}